@import url('https://fonts.googleapis.com/css2?family=Baskervville:ital@0;1&display=swap');

h1 {
  text-shadow: 1px 1px #4278ff;
  text-decoration: none;
  color: #ffffff;
}

h2 {
  color: #92aff8;
  font-size:x-large;
}

p {
  text-shadow: 1px 1px #92aff8;
  text-decoration: none;
  color: #ffffff;
  font-family: "Baskervville", serif;
  font-weight: 400;
  font-style: normal;
}

a {
  text-decoration: none;

}

a:hover {
  transition-duration: 0.4s;
  opacity: 0.6;
}

body {
  min-height: 100vh;
  margin: 0;
  display: grid;
  grid-template-columns: 20% 1%;
  gap: 1%;
}

.main-content {
  margin-left: 270px;
  padding: 20px;
  flex-grow: 1;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #000000;
  opacity: 0.9;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  text-align: center;
}

.sidenav a {
  padding: 16px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.hamburger {
  font-size: 30px;
  cursor: pointer;
  position: absolute;
  top: 15px;
  left: 15px;
  color: #ffffff;
  z-index: 2;
  text-shadow: #818181;
}

#mySidenav.open {
  width: 100%;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 20px;
}

.image-grid img {
  width: 100%;
  border-radius: 8px;
  object-fit: cover;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

@media (max-width: 600px) {
  .sidenav {
    width: 100%;
    height: 100%;
    position: fixed;
    background-color: #000000;
  }

  .hamburger {
    display: block;
  }

  .main-content {
    margin-left: 0;
  }
  
}

